// data_memory.v  Data RAM (64 x 16-bit)
// Zeyad Nehal
module data_memory (
    input        clk,
    input        mem_read,
    input        mem_write,
    input  [5:0] addr,          // 6-bit address = 64 locations
    input  [15:0] write_data,
    output [15:0] read_data
);
    reg [15:0] dmem [0:63];
    integer i;

    initial begin
        for (i = 0; i < 64; i = i + 1)
            dmem[i] = 16'd0;
    end

    // Synchronous write
    always @(posedge clk) begin
        if (mem_write)
            dmem[addr] <= write_data;
    end

    // Asynchronous read
    assign read_data = mem_read ? dmem[addr] : 16'd0;

endmodule
