// instruction_memory.v — Instruction ROM (32 x 16-bit)
// Zeyad Nehal
module instruction_memory (
    input  [4:0]  addr,       // 5-bit address = 32 locations
    output [15:0] instruction
);
    reg [15:0] imem [0:31];

    initial begin
        // Sample program: adds R1+R2 -> R3, stores to mem[0]
        // ADDI R1, R0, 5    => R1 = 5
        imem[0]  = 16'b1000_001_000_000101;
        // ADDI R2, R0, 3    => R2 = 3
        imem[1]  = 16'b1000_010_000_000011;
        // ADD  R3, R1, R2   => R3 = R1 + R2 = 8
        imem[2]  = 16'b0000_011_001_010_000;
        // SW   R3, R0, 0    => Mem[0] = R3
        imem[3]  = 16'b1010_011_000_000000;
        // LW   R4, R0, 0    => R4 = Mem[0]
        imem[4]  = 16'b1001_100_000_000000;
        // SUB  R5, R3, R1   => R5 = 8 - 5 = 3
        imem[5]  = 16'b0001_101_011_001_000;
        // BEQ  R5, R2, +1   => if R5==R2 skip next
        imem[6]  = 16'b1011_101_010_000001;
        // ADDI R6, R0, 99   => R6 = 99 (skipped if BEQ taken)
        imem[7]  = 16'b1000_110_000_1100011;
        // JMP  0            => Jump to address 0 (loop)
        imem[8]  = 16'b1101_000000001010;
        // Fill rest with NOP (ADD R0,R0,R0)
        imem[9]  = 16'b0000_000_000_000_000;
        imem[10] = 16'b0000_000_000_000_000;
        imem[11] = 16'b0000_000_000_000_000;
        imem[12] = 16'b0000_000_000_000_000;
        imem[13] = 16'b0000_000_000_000_000;
        imem[14] = 16'b0000_000_000_000_000;
        imem[15] = 16'b0000_000_000_000_000;
        imem[16] = 16'b0000_000_000_000_000;
        imem[17] = 16'b0000_000_000_000_000;
        imem[18] = 16'b0000_000_000_000_000;
        imem[19] = 16'b0000_000_000_000_000;
        imem[20] = 16'b0000_000_000_000_000;
        imem[21] = 16'b0000_000_000_000_000;
        imem[22] = 16'b0000_000_000_000_000;
        imem[23] = 16'b0000_000_000_000_000;
        imem[24] = 16'b0000_000_000_000_000;
        imem[25] = 16'b0000_000_000_000_000;
        imem[26] = 16'b0000_000_000_000_000;
        imem[27] = 16'b0000_000_000_000_000;
        imem[28] = 16'b0000_000_000_000_000;
        imem[29] = 16'b0000_000_000_000_000;
        imem[30] = 16'b0000_000_000_000_000;
        imem[31] = 16'b0000_000_000_000_000;
    end

    assign instruction = imem[addr];

endmodule
