/ risc_processor_top.v — TOP MODULE
// 16-bit Single-Cycle RISC Processor
// Set this as TOP in Vivado Design Sources
// Zeyad Nehal

module risc_processor_top (
    input  clk,
    input  rst
);
    
    wire [4:0]  pc_out, pc_next, pc_branch, pc_jump;
    wire [15:0] instruction;
    wire [3:0]  opcode;
    wire [2:0]  rd, rs1, rs2;
    wire [5:0]  imm6;
    wire [4:0]  branch_offset;
    wire [11:0] jump_addr;

    // Control signals
    wire reg_write, alu_src, mem_read, mem_write;
    wire mem_to_reg, branch, branch_ne, jump;
    wire [3:0] alu_op;

    // Datapath
    wire [15:0] read_data1, read_data2;
    wire [15:0] alu_in_b;
    wire [15:0] alu_result;
    wire        alu_zero;
    wire [15:0] mem_read_data;
    wire [15:0] write_back_data;
    wire        take_branch;

    // ─── Instruction Decode ────────────────────────
    assign opcode        = instruction[15:12];
    assign rd            = instruction[11:9];
    assign rs1           = instruction[8:6];
    assign rs2           = instruction[5:3];
    assign imm6          = instruction[5:0];
    assign branch_offset = instruction[4:0];
    assign jump_addr     = instruction[11:0];

    
    assign pc_branch  = pc_out + 1 + {{0{branch_offset[4]}}, branch_offset};
    assign pc_jump    = jump_addr[4:0]; // lower 5 bits of jump addr
    assign take_branch = (branch & alu_zero) | (branch_ne & ~alu_zero);
    assign pc_next    = jump       ? pc_jump    :
                        take_branch ? pc_branch  :
                                     pc_out + 5'd1;

    
    program_counter PC (
        .clk    (clk),
        .rst    (rst),
        .pc_in  (pc_next),
        .pc_out (pc_out)
    );

    instruction_memory IMEM (
        .addr        (pc_out),
        .instruction (instruction)
    );

    control_unit CU (
        .opcode    (opcode),
        .reg_write (reg_write),
        .alu_src   (alu_src),
        .mem_read  (mem_read),
        .mem_write (mem_write),
        .mem_to_reg(mem_to_reg),
        .branch    (branch),
        .branch_ne (branch_ne),
        .jump      (jump),
        .alu_op    (alu_op)
    );

    register_file RF (
        .clk        (clk),
        .rst        (rst),
        .reg_write  (reg_write),
        .read_reg1  (rs1),
        .read_reg2  (rs2),
        .write_reg  (rd),
        .write_data (write_back_data),
        .read_data1 (read_data1),
        .read_data2 (read_data2)
    );

    // ALU input B: register or sign-extended immediate
    assign alu_in_b = alu_src ? {{10{imm6[5]}}, imm6} : read_data2;

    alu ALU (
        .A      (read_data1),
        .B      (alu_in_b),
        .alu_op (alu_op),
        .result (alu_result),
        .zero   (alu_zero)
    );

    data_memory DMEM (
        .clk        (clk),
        .mem_read   (mem_read),
        .mem_write  (mem_write),
        .addr       (alu_result[5:0]),
        .write_data (read_data2),
        .read_data  (mem_read_data)
    );

    // Write-back: ALU result or memory data
    assign write_back_data = mem_to_reg ? mem_read_data : alu_result;

endmodule
